Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com-thinkcloudgroup-shopapp
Bundle-SymbolicName: shopapp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: com-thinkcloudgroup-shopapp.jar,
 Diego/.m2/repository/org/springframework/security/spring-security-config/4.1.3.RELEASE/spring-security-config-4.1.3.RELEASE.jar
Export-Package: com.thinkcloudgroup.shopapp,
 com.thinkcloudgroup.shopapp.ctrl,
 com.thinkcloudgroup.shopapp.model,
 com.thinkcloudgroup.shopapp.objects,
 com.thinkcloudgroup.shopapp.service
Import-Package: com.thinkcloudgroup.shopapp.service
